*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*


public class lesson01 {

	public static void main(String[] args) {
		String mjQuote = "I'm filed over and over and over again in my life and that is why I succeed!";
		String searchWord = "again";
		System.out.println(mjQuote.substring(mjQuote.indexOf(searchWord),mjQuote.indexOf(searchWord)+searchWord.length()));
		
} }

